FROM rust:slim-bookworm AS builder

# Instalar dependencias
RUN apt-get update && apt-get install -y \
    clang llvm cmake make g++ \
    libsnappy-dev liblz4-dev libzstd-dev git pkg-config libssl-dev

WORKDIR /usr/src/nexusdb
COPY . .

# Compilar el benchmark sin ejecutarlo.
RUN cargo bench --bench high_density --no-run
RUN find target/release/deps -type f -executable -name "high_density-*" -exec cp {} /usr/local/bin/high_density_bench \;

# STAGE 2: Imagen mínima para correr el benchmark
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    libsnappy1v5 liblz4-1 libzstd1 ca-certificates \
 && rm -rf /var/lib/apt/lists/*
 
WORKDIR /nexusdb
# Copiamos el ejecutable desde el builder (buscando el q no tiene extension)
COPY --from=builder /usr/local/bin/high_density_bench /usr/local/bin/high_density_bench

ENV CI=true 
# Simulamos límite de memoria a 512MB en bytes
ENV CONNECTOMEDB_MEMORY_LIMIT=536870912

# Executed
CMD ["/usr/local/bin/high_density_bench"]
