{"version": 2, "width": 84, "height": 30, "timestamp": 1780951339, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004467, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004805, "o", "\u001b[1;35m"]
[0.005357, "o", "  в•Ұ  в•Ұв”Ңв”Җв”җв”Ңв”җв”Ңв”Ңв”¬в”җв”Ңв”Җв”җв•”в•Ұв•—в•”в•—\r\n  в•ҡв•—в•”в•қв”ңв”Җв”Өв”Ӯв”Ӯв”Ӯ в”Ӯ в”ңв”Җв”Ө в•‘в•‘в• в•©в•—\r\n   в•ҡв•қ в”ҙ в”ҙв”ҳв””в”ҳ в”ҙ в”ҙ в”ҙв•җв•©в•қв•ҡв•җв•қ\r\n"]
[0.005382, "o", "\u001b[0m"]
[0.005555, "o", "  \u001b[2mEmbedded Rust engine В· durable local memory + hybrid retrieval\u001b[0m\r\n"]
[0.005721, "o", "\r\n"]
[1.407252, "o", "\u001b[1;32m~/vantadb\u001b[0m \u001b[1;36m$\u001b[0m v"]
[1.429924, "o", "a"]
[1.452796, "o", "n"]
[1.476003, "o", "t"]
[1.498844, "o", "a"]
[1.521752, "o", "-"]
[1.544794, "o", "c"]
[1.567779, "o", "l"]
[1.590429, "o", "i"]
[1.613214, "o", " "]
[1.636189, "o", "p"]
[1.660591, "o", "u"]
[1.683547, "o", "t"]
[1.706496, "o", " "]
[1.729248, "o", "-"]
[1.75229, "o", "-"]
[1.775057, "o", "n"]
[1.797686, "o", "a"]
[1.820693, "o", "m"]
[1.843436, "o", "e"]
[1.866321, "o", "s"]
[1.888889, "o", "p"]
[1.911747, "o", "a"]
[1.934438, "o", "c"]
[1.957049, "o", "e"]
[1.979985, "o", " "]
[2.002937, "o", "a"]
[2.025517, "o", "g"]
[2.048507, "o", "e"]
[2.071431, "o", "n"]
[2.094256, "o", "t"]
[2.117194, "o", "/"]
[2.140207, "o", "m"]
[2.162912, "o", "a"]
[2.185736, "o", "i"]
[2.208739, "o", "n"]
[2.23141, "o", " "]
[2.254237, "o", "-"]
[2.276921, "o", "-"]
[2.299734, "o", "k"]
[2.322606, "o", "e"]
[2.345489, "o", "y"]
[2.36827, "o", " "]
[2.391058, "o", "n"]
[2.413789, "o", "o"]
[2.436812, "o", "t"]
[2.459677, "o", "e"]
[2.482526, "o", "-"]
[2.505168, "o", "1"]
[2.527968, "o", " "]
[2.55083, "o", "\\"]
[2.573433, "o", "\r\n"]
[2.596431, "o", " "]
[2.619301, "o", " "]
[2.64194, "o", " "]
[2.664675, "o", " "]
[2.687532, "o", "-"]
[2.710331, "o", "-"]
[2.732975, "o", "p"]
[2.755766, "o", "a"]
[2.778863, "o", "y"]
[2.801318, "o", "l"]
[2.824037, "o", "o"]
[2.846995, "o", "a"]
[2.869633, "o", "d"]
[2.892545, "o", " "]
[2.915262, "o", "\""]
[2.937831, "o", "H"]
[2.960672, "o", "N"]
[2.983691, "o", "S"]
[3.006691, "o", "W"]
[3.029317, "o", " "]
[3.052158, "o", "g"]
[3.07516, "o", "r"]
[3.097754, "o", "a"]
[3.120641, "o", "p"]
[3.143459, "o", "h"]
[3.165909, "o", " "]
[3.188784, "o", "i"]
[3.211756, "o", "n"]
[3.234363, "o", "d"]
[3.257253, "o", "e"]
[3.280047, "o", "x"]
[3.303048, "o", " "]
[3.325775, "o", "f"]
[3.348707, "o", "o"]
[3.371274, "o", "r"]
[3.394011, "o", " "]
[3.416795, "o", "f"]
[3.439642, "o", "a"]
[3.46269, "o", "s"]
[3.485313, "o", "t"]
[3.508284, "o", " "]
[3.531206, "o", "v"]
[3.553678, "o", "e"]
[3.576605, "o", "c"]
[3.599191, "o", "t"]
[3.622022, "o", "o"]
[3.644881, "o", "r"]
[3.667748, "o", " "]
[3.690473, "o", "s"]
[3.713317, "o", "e"]
[3.736168, "o", "a"]
[3.759086, "o", "r"]
[3.781524, "o", "c"]
[3.804546, "o", "h"]
[3.827389, "o", "\""]
[3.850027, "o", " "]
[3.873075, "o", "-"]
[3.895908, "o", "-"]
[3.918944, "o", "v"]
[3.941452, "o", "e"]
[3.964449, "o", "c"]
[3.98716, "o", "t"]
[4.010082, "o", "o"]
[4.032997, "o", "r"]
[4.055965, "o", " "]
[4.078554, "o", "1"]
[4.101329, "o", ","]
[4.124149, "o", "0"]
[4.147078, "o", ","]
[4.169654, "o", "0"]
[4.192565, "o", "\r\n"]
[4.60044, "o", "\u001b[32m\u001b[1mвң“\u001b[0m Record stored: agent/main:note-1 (39 bytes)\r\n"]
[5.702748, "o", "\u001b[1;32m~/vantadb\u001b[0m \u001b[1;36m$\u001b[0m v"]
[5.725598, "o", "a"]
[5.748344, "o", "n"]
[5.771062, "o", "t"]
[5.793841, "o", "a"]
[5.816587, "o", "-"]
[5.839337, "o", "c"]
[5.862061, "o", "l"]
[5.884786, "o", "i"]
[5.907861, "o", " "]
[5.930775, "o", "p"]
[5.953404, "o", "u"]
[5.97615, "o", "t"]
[5.998946, "o", " "]
[6.021609, "o", "-"]
[6.044546, "o", "-"]
[6.067255, "o", "n"]
[6.089875, "o", "a"]
[6.11277, "o", "m"]
[6.135384, "o", "e"]
[6.160443, "o", "s"]
[6.182672, "o", "p"]
[6.205338, "o", "a"]
[6.228411, "o", "c"]
[6.251204, "o", "e"]
[6.273768, "o", " "]
[6.296558, "o", "a"]
[6.319489, "o", "g"]
[6.342231, "o", "e"]
[6.365117, "o", "n"]
[6.388042, "o", "t"]
[6.41078, "o", "/"]
[6.433413, "o", "m"]
[6.456297, "o", "a"]
[6.479124, "o", "i"]
[6.501674, "o", "n"]
[6.5249, "o", " "]
[6.54749, "o", "-"]
[6.570121, "o", "-"]
[6.593116, "o", "k"]
[6.615867, "o", "e"]
[6.638424, "o", "y"]
[6.661181, "o", " "]
[6.683899, "o", "n"]
[6.706883, "o", "o"]
[6.729513, "o", "t"]
[6.752589, "o", "e"]
[6.77526, "o", "-"]
[6.803011, "o", "2"]
[6.825561, "o", " "]
[6.848387, "o", "\\"]
[6.871176, "o", "\r\n"]
[6.893864, "o", " "]
[6.916553, "o", " "]
[6.939537, "o", " "]
[6.962059, "o", " "]
[6.984841, "o", "-"]
[7.007622, "o", "-"]
[7.030657, "o", "p"]
[7.053219, "o", "a"]
[7.076303, "o", "y"]
[7.099108, "o", "l"]
[7.121987, "o", "o"]
[7.144777, "o", "a"]
[7.168143, "o", "d"]
[7.191193, "o", " "]
[7.213661, "o", "\""]
[7.236609, "o", "B"]
[7.25932, "o", "M"]
[7.283019, "o", "2"]
[7.306782, "o", "5"]
[7.329755, "o", " "]
[7.352578, "o", "k"]
[7.375254, "o", "e"]
[7.397947, "o", "y"]
[7.421007, "o", "w"]
[7.443576, "o", "o"]
[7.466577, "o", "r"]
[7.489248, "o", "d"]
[7.512103, "o", " "]
[7.534917, "o", "r"]
[7.557653, "o", "a"]
[7.58052, "o", "n"]
[7.603333, "o", "k"]
[7.626005, "o", "i"]
[7.649055, "o", "n"]
[7.671535, "o", "g"]
[7.694458, "o", " "]
[7.717151, "o", "o"]
[7.74011, "o", "v"]
[7.763, "o", "e"]
[7.785392, "o", "r"]
[7.80858, "o", " "]
[7.831216, "o", "d"]
[7.854013, "o", "u"]
[7.876794, "o", "r"]
[7.899665, "o", "a"]
[7.922313, "o", "b"]
[7.945148, "o", "l"]
[7.967881, "o", "e"]
[7.990586, "o", " "]
[8.013381, "o", "m"]
[8.036411, "o", "e"]
[8.05911, "o", "m"]
[8.081916, "o", "o"]
[8.104699, "o", "r"]
[8.127534, "o", "y"]
[8.150142, "o", "\""]
[8.174721, "o", " "]
[8.197704, "o", "-"]
[8.220764, "o", "-"]
[8.243635, "o", "v"]
[8.266255, "o", "e"]
[8.289086, "o", "c"]
[8.312097, "o", "t"]
[8.334959, "o", "o"]
[8.35761, "o", "r"]
[8.380612, "o", " "]
[8.403424, "o", "0"]
[8.426314, "o", ","]
[8.44911, "o", "1"]
[8.47176, "o", ","]
[8.494529, "o", "0"]
[8.517564, "o", "\r\n"]
[8.899578, "o", "\u001b[32m\u001b[1mвң“\u001b[0m Record stored: agent/main:note-2 (40 bytes)\r\n"]
[10.001518, "o", "\u001b[1;32m~/vantadb\u001b[0m \u001b[1;36m$\u001b[0m v"]
[10.024829, "o", "a"]
[10.04771, "o", "n"]
[10.070548, "o", "t"]
[10.09339, "o", "a"]
[10.116221, "o", "-"]
[10.139065, "o", "c"]
[10.161775, "o", "l"]
[10.184827, "o", "i"]
[10.207778, "o", " "]
[10.230651, "o", "p"]
[10.253208, "o", "u"]
[10.276298, "o", "t"]
[10.298792, "o", " "]
[10.321228, "o", "-"]
[10.344011, "o", "-"]
[10.366934, "o", "n"]
[10.38975, "o", "a"]
[10.412575, "o", "m"]
[10.435418, "o", "e"]
[10.458029, "o", "s"]
[10.481108, "o", "p"]
[10.503653, "o", "a"]
[10.526754, "o", "c"]
[10.549566, "o", "e"]
[10.572387, "o", " "]
[10.595295, "o", "a"]
[10.617894, "o", "g"]
[10.64094, "o", "e"]
[10.663773, "o", "n"]
[10.686596, "o", "t"]
[10.709309, "o", "/"]
[10.732306, "o", "m"]
[10.754962, "o", "a"]
[10.777654, "o", "i"]
[10.800607, "o", "n"]
[10.823222, "o", " "]
[10.846023, "o", "-"]
[10.868786, "o", "-"]
[10.891807, "o", "k"]
[10.914461, "o", "e"]
[10.937126, "o", "y"]
[10.960077, "o", " "]
[10.983009, "o", "n"]
[11.005725, "o", "o"]
[11.028527, "o", "t"]
[11.051345, "o", "e"]
[11.074298, "o", "-"]
[11.097128, "o", "3"]
[11.120011, "o", " "]
[11.142851, "o", "\\"]
[11.165394, "o", "\r\n"]
[11.188206, "o", " "]
[11.211057, "o", " "]
[11.233639, "o", " "]
[11.256856, "o", " "]
[11.279305, "o", "-"]
[11.301894, "o", "-"]
[11.324849, "o", "p"]
[11.34754, "o", "a"]
[11.370388, "o", "y"]
[11.393114, "o", "l"]
[11.416019, "o", "o"]
[11.438735, "o", "a"]
[11.461453, "o", "d"]
[11.484299, "o", " "]
[11.506992, "o", "\""]
[11.529698, "o", "R"]
[11.552866, "o", "R"]
[11.575577, "o", "F"]
[11.598733, "o", " "]
[11.621266, "o", "f"]
[11.644368, "o", "u"]
[11.66704, "o", "s"]
[11.689908, "o", "e"]
[11.71285, "o", "s"]
[11.735502, "o", " "]
[11.75822, "o", "l"]
[11.780761, "o", "e"]
[11.803725, "o", "x"]
[11.826496, "o", "i"]
[11.849177, "o", "c"]
[11.872078, "o", "a"]
[11.895172, "o", "l"]
[11.917611, "o", " "]
[11.94041, "o", "a"]
[11.963457, "o", "n"]
[11.985932, "o", "d"]
[12.008888, "o", " "]
[12.031788, "o", "s"]
[12.054565, "o", "e"]
[12.077239, "o", "m"]
[12.100166, "o", "a"]
[12.122835, "o", "n"]
[12.145642, "o", "t"]
[12.168372, "o", "i"]
[12.191111, "o", "c"]
[12.21384, "o", " "]
[12.236659, "o", "r"]
[12.259593, "o", "e"]
[12.282108, "o", "s"]
[12.305005, "o", "u"]
[12.327995, "o", "l"]
[12.350607, "o", "t"]
[12.37351, "o", "s"]
[12.396359, "o", "\""]
[12.419256, "o", " "]
[12.441873, "o", "-"]
[12.464873, "o", "-"]
[12.487536, "o", "v"]
[12.510268, "o", "e"]
[12.533284, "o", "c"]
[12.556216, "o", "t"]
[12.579062, "o", "o"]
[12.60186, "o", "r"]
[12.624733, "o", " "]
[12.647476, "o", "0"]
[12.67271, "o", "."]
[12.695521, "o", "5"]
[12.718428, "o", ","]
[12.741275, "o", "0"]
[12.76411, "o", "."]
[12.792338, "o", "5"]
[12.816054, "o", ","]
[12.839036, "o", "0"]
[12.86176, "o", "\r\n"]
[13.24349, "o", "\u001b[32m\u001b[1mвң“\u001b[0m Record stored: agent/main:note-3 (38 bytes)\r\n"]
[14.345672, "o", "\u001b[1;32m~/vantadb\u001b[0m \u001b[1;36m$\u001b[0m v"]
[14.368598, "o", "a"]
[14.39135, "o", "n"]
[14.414224, "o", "t"]
[14.437112, "o", "a"]
[14.459863, "o", "-"]
[14.482729, "o", "c"]
[14.505343, "o", "l"]
[14.528462, "o", "i"]
[14.550957, "o", " "]
[14.573832, "o", "l"]
[14.59666, "o", "i"]
[14.619546, "o", "s"]
[14.642229, "o", "t"]
[14.665156, "o", " "]
[14.687982, "o", "-"]
[14.710905, "o", "-"]
[14.733455, "o", "n"]
[14.756532, "o", "a"]
[14.779524, "o", "m"]
[14.802229, "o", "e"]
[14.824957, "o", "s"]
[14.847766, "o", "p"]
[14.870418, "o", "a"]
[14.893165, "o", "c"]
[14.916119, "o", "e"]
[14.938972, "o", " "]
[14.961703, "o", "a"]
[14.98429, "o", "g"]
[15.007256, "o", "e"]
[15.030269, "o", "n"]
[15.053061, "o", "t"]
[15.075853, "o", "/"]
[15.098634, "o", "m"]
[15.121233, "o", "a"]
[15.144131, "o", "i"]
[15.166889, "o", "n"]
[15.189558, "o", "\r\n"]
[15.5684, "o", "\r\n\u001b[37m\u001b[1mRecords in 'agent/main' (showing 3)\u001b[0m\r\n\u001b[37m\u001b[1mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n\u001b[37m\u001b[1mв”Ӯ Key                в”Ӯ Payload Preview                        в”Ӯ\u001b[0m\r\n\u001b[37m\u001b[1mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\nв”Ӯ note-3             в”Ӯ RRF fuses lexical and semantic results в”Ӯ\r\nв”Ӯ note-1             в”Ӯ HNSW graph index for fast vector se... в”Ӯ\r\nв”Ӯ note-2             в”Ӯ BM25 keyword ranking over durable m... в”Ӯ\r\n\u001b[37m\u001b[1mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[16.670833, "o", "\u001b[1;32m~/vantadb\u001b[0m \u001b[1;36m$\u001b[0m v"]
[16.693522, "o", "a"]
[16.716431, "o", "n"]
[16.739153, "o", "t"]
[16.761737, "o", "a"]
[16.78463, "o", "-"]
[16.807296, "o", "c"]
[16.830114, "o", "l"]
[16.852971, "o", "i"]
[16.875674, "o", " "]
[16.898712, "o", "g"]
[16.921265, "o", "e"]
[16.944169, "o", "t"]
[16.966929, "o", " "]
[16.989668, "o", "-"]
[17.012568, "o", "-"]
[17.035263, "o", "n"]
[17.058101, "o", "a"]
[17.081024, "o", "m"]
[17.103789, "o", "e"]
[17.126687, "o", "s"]
[17.149286, "o", "p"]
[17.172003, "o", "a"]
[17.194801, "o", "c"]
[17.217368, "o", "e"]
[17.240216, "o", " "]
[17.262948, "o", "a"]
[17.285565, "o", "g"]
[17.308356, "o", "e"]
[17.331174, "o", "n"]
[17.353713, "o", "t"]
[17.376488, "o", "/"]
[17.399419, "o", "m"]
[17.422093, "o", "a"]
[17.444965, "o", "i"]
[17.467479, "o", "n"]
[17.490361, "o", " "]
[17.513076, "o", "-"]
[17.535824, "o", "-"]
[17.558427, "o", "k"]
[17.581264, "o", "e"]
[17.604125, "o", "y"]
[17.62684, "o", " "]
[17.649428, "o", "n"]
[17.672353, "o", "o"]
[17.694855, "o", "t"]
[17.71755, "o", "e"]
[17.740168, "o", "-"]
[17.763185, "o", "1"]
[17.785855, "o", "\r\n"]
[18.164466, "o", "\r\n\u001b[37m\u001b[1mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[37m\u001b[1mв”Ӯ  Record: agent/main:note-1\u001b[0m\r\n\u001b[37m\u001b[1mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\n\u001b[36mв”Ӯ  Payload:\u001b[0m HNSW graph index for fast vector search\r\n\u001b[36mв”Ӯ  Vector:\u001b[0m 3 dimensions\r\n\u001b[36mв”Ӯ  Created:\u001b[0m 1780951344255\r\n\u001b[36mв”Ӯ  Version:\u001b[0m 1\r\n\u001b[37m\u001b[1mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[19.266789, "o", "\u001b[1;32m~/vantadb\u001b[0m \u001b[1;36m$\u001b[0m v"]
[19.289429, "o", "a"]
[19.312312, "o", "n"]
[19.334866, "o", "t"]
[19.35769, "o", "a"]
[19.380621, "o", "-"]
[19.403386, "o", "c"]
[19.425882, "o", "l"]
[19.448914, "o", "i"]
[19.471526, "o", " "]
[19.494287, "o", "r"]
[19.517004, "o", "e"]
[19.539847, "o", "b"]
[19.562364, "o", "u"]
[19.58508, "o", "i"]
[19.607993, "o", "l"]
[19.630796, "o", "d"]
[19.653398, "o", "-"]
[19.676261, "o", "i"]
[19.699022, "o", "n"]
[19.721781, "o", "d"]
[19.744705, "o", "e"]
[19.767323, "o", "x"]
[19.790056, "o", "\r\n"]
[20.14379, "o", "в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\r\n"]
[20.144175, "o", "в•‘           VantaDB Index Rebuild                           в•‘\r\n"]
[20.14431, "o", "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\r\n"]
[20.144399, "o", "\r\n"]
[20.172798, "o", "вң“ Database opened\r\n"]
[20.175998, "o", "вң“ All indexes rebuilt successfully\r\n\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ  вң“ Index rebuild completed successfully в”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ  Total time:         32.45189ms         в”Ӯ\r\nв”Ӯ  Scanned nodes:      3                  в”Ӯ\r\nв”Ӯ  Indexed vectors:    3                  в”Ӯ\r\nв”Ӯ  Skipped tombstones: 0                  в”Ӯ\r\nв”Ӯ  Rebuild duration:   0 ms               в”Ӯ\r\nв”Ӯ  Derived rebuild:    0 ms               в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n"]
[21.278609, "o", "\u001b[1;32m~/vantadb\u001b[0m \u001b[1;36m$\u001b[0m v"]
[21.301151, "o", "a"]
[21.324019, "o", "n"]
[21.346972, "o", "t"]
[21.369624, "o", "a"]
[21.392572, "o", "-"]
[21.415297, "o", "c"]
[21.437996, "o", "l"]
[21.460879, "o", "i"]
[21.483779, "o", " "]
[21.506181, "o", "s"]
[21.529219, "o", "t"]
[21.551978, "o", "a"]
[21.574836, "o", "t"]
[21.597416, "o", "u"]
[21.620434, "o", "s"]
[21.643168, "o", "\r\n"]
[22.021268, "o", "\r\n\u001b[37m\u001b[1mв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—\u001b[0m\r\n\u001b[37m\u001b[1mв•‘               VantaDB Status Dashboard                    в•‘\u001b[0m\r\n\u001b[37m\u001b[1mв• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј\u001b[0m\r\n\u001b[36mв•‘  рҹ“Ғ Database Information                                  в•‘\u001b[0m\r\nв•‘     Path:           /home/ubuntu/demo_data                 в•‘\r\nв•‘     Backend:        Fjall                                  в•‘\r\nв•‘     Read-only:      Yes                                    в•‘\r\n\u001b[36mв•‘  рҹ’ҫ Storage Statistics                                    в•‘\u001b[0m\r\nв•‘     HNSW Nodes:     3                                      в•‘\r\nв•‘     Cache entries:  0                                      в•‘\r\nв•‘     Logical size:   64 MB                                  в•‘\r\nв•‘     Physical RSS:   0 MB                                   в•‘\r\n\u001b[36mв•‘  вҡЎ Performance Metrics                                   в•‘\u001b[0m\r\nв•‘     Startup time:   24 ms                                  в•‘\r\nв•‘     WAL replay:     0 ms (0 records)                       в•‘\r\nв•‘     ANN rebuild:    0 ms                                   в•‘\r\n\u001b[36mв•‘  рҹ“Ұ Data Operations                                       в•‘\u001b[0m\r\nв•‘     Records exported:0                                     в•‘\r\nв•‘     Records imported:0                                     в•‘\r\n\u001b[37m\u001b[1mв•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ\u001b[0m\r\n"]
[23.123831, "o", "\u001b[1;32m~/vantadb\u001b[0m \u001b[1;36m$\u001b[0m v"]
[23.146929, "o", "a"]
[23.169621, "o", "n"]
[23.19415, "o", "t"]
[23.216857, "o", "a"]
[23.239708, "o", "-"]
[23.262643, "o", "c"]
[23.285254, "o", "l"]
[23.312672, "o", "i"]
[23.335475, "o", " "]
[23.358335, "o", "e"]
[23.3812, "o", "x"]
[23.404175, "o", "p"]
[23.427002, "o", "o"]
[23.449626, "o", "r"]
[23.472487, "o", "t"]
[23.495224, "o", " "]
[23.517739, "o", "-"]
[23.540715, "o", "-"]
[23.563443, "o", "o"]
[23.586108, "o", "u"]
[23.608997, "o", "t"]
[23.631683, "o", " "]
[23.654261, "o", "m"]
[23.677163, "o", "e"]
[23.700069, "o", "m"]
[23.723153, "o", "o"]
[23.74578, "o", "r"]
[23.768687, "o", "y"]
[23.791367, "o", "."]
[23.813924, "o", "j"]
[23.836804, "o", "s"]
[23.859628, "o", "o"]
[23.882539, "o", "n"]
[23.905222, "o", "\r\n"]
[24.285002, "o", "\r\n\u001b[37m\u001b[1mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[32m\u001b[1mв”Ӯ  вң“ Export Completed Successfully        в”Ӯ\u001b[0m\r\n\u001b[37m\u001b[1mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m\r\nв”Ӯ  Records exported:   3                  в”Ӯ\r\nв”Ӯ  Output file:        /home/ubuntu/memory.json в”Ӯ\r\n\u001b[37m\u001b[1mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[26.988546, "o", "\r\n  \u001b[1;32mвң“ Local-first. Zero network. Crash-safe via WAL.\u001b[0m\r\n"]
